body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    flex-wrap: wrap;
}

.hero {
    background-color: rgb(15, 39, 71);
    height: 70vh;
    display: flex;
    flex-direction: column;
    padding: 0 250px;
    gap: 50px;
}

.hero-text {
    display: flex;
    flex-direction: column;
}

.hero-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-image {
    width: 350px;
    height: 230px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

.navbar {
    display: flex;
}


.body {
    display: flex;
    flex-direction: column;
}

.body-section1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.body-header {
    display: block;
    text-align: center;
    color: black;
    font-size: 26px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 10px;
}

.card-image {
    width: 200px;
    height: 200px;
    border-style: solid;
    border-radius: 25px;
    border-color: lightblue;
}

.cards-text {
    display: flex;
    justify-content: center;
    gap: 23px;
    
}

.cards-text > p {
    color: grey;
    text-align: center;
    flex: 1;
} 


p {
    font-size: 15px;
    color: aliceblue;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: white;
}

button {
    background-color: rgb(0, 89, 255);
    width: 100px;
    height: 30px;
    border-style: none;
    border-radius: 10px;
    color: white;
}

div {
    display: block;
}